D%3A%2Fgit%2Fbehavioral%2Fcfs_recall%2Fanalyses%2FStaircase_method_simulations.R="5A46BF1"
D%3A%2Fgit%2Fbehavioral%2Fcfs_recall%2Fanalyses%2Fanalyze_humans.Rmd="FBA4F541"
D%3A%2Fgit%2Fbehavioral%2Fcfs_recall%2Fanalyses%2Fanalyze_robots.Rmd="231B1267"
D%3A%2Fgit%2Fbehavioral%2Fcfs_recall%2Fanalyses%2Fanalyze_tmp.Rmd="D53F5531"
D%3A%2Fgit%2Fbehavioral%2Fcfs_staircase%2Fanalyses%2FPsychophysics_analyses.R="241478B8"
D%3A%2Fgit%2Fbehavioral%2Fcfs_staircase%2Fanalyses%2FR%2Fanalyze_robots.Rmd="4D9193"
D%3A%2Fgit%2Fbehavioral%2Fcfs_staircase%2Fanalyses%2FStaircase_method_simulations.R="6ABE1F64"
D%3A%2Fgit%2Fbehavioral%2Fcfs_staircase%2Fanalyses%2Fanalyze_humans.Rmd="AAFA804"
D%3A%2Fgit%2Fbehavioral%2Fcfs_staircase%2Fanalyses%2Fanalyze_robots.Rmd="A6F007D5"
D%3A%2Fgit%2Fbehavioral%2FnamingConfound%2Fmain.Rmd="325DE0A1"
D%3A%2Fgit%2Fbehavioral%2FoccularDominanceAnalyses%2Fmain.Rmd="1ADEF76"
